Parameter	Unit	Nominal	ff	ss	fs	sf	3.0 V	3.6 V	-40 C	125 C
AVDD	V	3.300	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
Bias current	uA	40.000	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
Total current	uA	280.343	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
Total power	mW	0.9251	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
Vin,cm	V	1.6500	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
Vout,DC	V	1.6500	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
Input CM low	V	0.000	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
Input CM high	V	2.130	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
Output swing low	V	0.047	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
Output swing high	V	2.881	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
DC gain	dB	92.54	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
UGF	MHz	9.5191	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
Phase margin	deg	66.35	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
CLoad	pF	10	10	10	10	10	10	10	10	10
Slew rate rising	V/us	7.463	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
Slew rate falling	V/us	7.748	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
Settling time	ns	150.07	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
Input-referred noise	uVrms	12.594	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
Input offset	mV	0.253	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
CMRR @ 1 Hz	dB	107.86	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
CMRR @ 60 Hz	dB	107.86	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
CMRR @ 150 Hz	dB	107.86	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
CMRR @ 1 kHz	dB	107.86	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
PSRR+ @ 1 Hz	dB	107.60	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
PSRR+ @ 60 Hz	dB	107.60	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
PSRR+ @ 150 Hz	dB	107.59	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
PSRR+ @ 1 kHz	dB	107.56	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
PSRR- @ 1 Hz	dB	107.61	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
PSRR- @ 60 Hz	dB	107.61	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
PSRR- @ 150 Hz	dB	107.61	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
PSRR- @ 1 kHz	dB	107.58	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A
