Parameter	Unit	Nominal
AVDD	V	3.300
Bias current	uA	40.000
Total current	uA	280.345
Total power	mW	0.9251
Vin,cm	V	1.6500
Vout,DC	V	1.6500
Input CM range	V	0.000–2.440
Output swing	V	0.041–2.998
DC gain	dB	92.54
UGF	MHz	9.5191
Phase margin	deg	66.35
CLoad	pF	10
Slew rate rising	V/us	7.470
Slew rate falling	V/us	7.752
Settling time	ns	147.07
Input-referred noise	uVrms	12.594
Input offset	mV	0.253
CMRR @ 1 Hz	dB	107.86
CMRR @ 60 Hz	dB	107.86
CMRR @ 150 Hz	dB	107.86
CMRR @ 1 kHz	dB	107.86
PSRR+ @ 1 Hz	dB	107.60
PSRR+ @ 60 Hz	dB	107.60
PSRR+ @ 150 Hz	dB	107.60
PSRR+ @ 1 kHz	dB	107.56
PSRR- @ 1 Hz	dB	107.61
PSRR- @ 60 Hz	dB	107.61
PSRR- @ 150 Hz	dB	107.61
PSRR- @ 1 kHz	dB	107.58
Monte Carlo offset	mV	N/A
