v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=xSEOTA1"
}
V {}
S {}
F {}
E {}
L 4 80 -180 100 -180 {}
L 4 80 -100 100 -100 {}
L 4 190 -100 240 -100 {}
L 4 100 -220 220 -140 {}
L 4 100 -60 220 -140 {}
L 4 100 -220 100 -60 {}
L 4 190 -180 240 -180 {}
L 4 190 -180 190 -160 {}
L 4 190 -120 190 -100 {}
L 7 160 -220 160 -180 {}
L 7 160 -100 160 -60 {}
L 7 130 -220 130 -200 {}
L 7 130 -80 130 -60 {}
L 7 80 -140 100 -140 {}
B 5 127.5 -222.5 132.5 -217.5 {name=FDOTA_DD dir=inout}
B 5 127.5 -62.5 132.5 -57.5 {name=FDOTA_SS dir=inout}
B 5 77.5 -182.5 82.5 -177.5 {name=FDOTA_INP dir=in}
B 5 77.5 -102.5 82.5 -97.5 {name=FDOTA_INN dir=in}
B 5 237.5 -102.5 242.5 -97.5 {name=FDOTA_OUTN dir=out}
B 5 157.5 -222.5 162.5 -217.5 {name=FDOTA_BFDC dir=inout}
B 5 237.5 -182.5 242.5 -177.5 {name=FDOTA_OUTP dir=out}
B 5 157.5 -62.5 162.5 -57.5 {name=FDOTA_BCMFB dir=inout}
B 5 77.5 -142.5 82.5 -137.5 {name=FDOTA_REF dir=inout}
T {@symname} 110 -146 0 0 0.3 0.3 {}
T {@name} 115 -162 0 0 0.2 0.2 {}
T {INP} 75 -194 0 0 0.2 0.2 {}
T {INN} 75 -114 0 0 0.2 0.2 {}
T {OUTN} 245 -114 0 1 0.2 0.2 {}
T {BFDC} 165 -224 0 0 0.2 0.2 {}
T {OUTP} 245 -194 0 1 0.2 0.2 {}
T {BCMFB} 165 -56 2 1 0.2 0.2 {}
T {SS} 135 -56 2 1 0.2 0.2 {}
T {DD} 135 -224 0 0 0.2 0.2 {}
T {REF} 75 -154 0 0 0.2 0.2 {}
