v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=xFDC1"
}
V {}
S {}
F {}
E {}
L 4 80 -180 100 -180 {}
L 4 80 -100 100 -100 {}
L 4 190 -60 240 -60 {}
L 4 100 -220 220 -140 {}
L 4 100 -60 220 -140 {}
L 4 100 -220 100 -60 {}
L 4 190 -220 240 -220 {}
L 4 190 -220 190 -160 {}
L 4 190 -120 190 -60 {}
L 7 130 -240 130 -200 {}
L 7 130 -80 130 -40 {}
L 7 80 -140 100 -140 {}
L 7 160 -100 160 -40 {}
B 5 127.5 -242.5 132.5 -237.5 {name=FDC_DD dir=inout}
B 5 127.5 -42.5 132.5 -37.5 {name=FDC_SS dir=inout}
B 5 77.5 -182.5 82.5 -177.5 {name=FDC_INP dir=in}
B 5 77.5 -102.5 82.5 -97.5 {name=FDC_INN dir=in}
B 5 237.5 -62.5 242.5 -57.5 {name=FDC_OUTN dir=out}
B 5 77.5 -142.5 82.5 -137.5 {name=FDC_B dir=inout}
B 5 237.5 -222.5 242.5 -217.5 {name=FDC_OUTP dir=out}
B 5 157.5 -42.5 162.5 -37.5 {name=FDC_CMFB dir=inout}
T {@symname} 110 -146 0 0 0.3 0.3 {}
T {@name} 115 -162 0 0 0.2 0.2 {}
T {INP} 75 -194 0 0 0.2 0.2 {}
T {INN} 75 -114 0 0 0.2 0.2 {}
T {OUTN} 245 -74 0 1 0.2 0.2 {}
T {OUTP} 245 -234 0 1 0.2 0.2 {}
T {SS} 135 -36 2 1 0.2 0.2 {}
T {DD} 135 -244 0 0 0.2 0.2 {}
T {CMFB} 165 -36 2 1 0.2 0.2 {}
T {B} 75 -154 0 0 0.2 0.2 {}
