v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=xCMFB1"
}
V {}
S {}
F {}
E {}
L 4 140 -210 160 -210 {}
L 4 140 -130 160 -130 {}
L 4 280 -170 300 -170 {}
L 4 160 -250 280 -170 {}
L 4 160 -90 280 -170 {}
L 4 160 -250 160 -90 {}
L 7 220 -230 220 -210 {}
L 7 220 -130 220 -110 {}
L 7 140 -170 160 -170 {}
B 5 217.5 -232.5 222.5 -227.5 {name=CMFB_DD dir=inout}
B 5 217.5 -112.5 222.5 -107.5 {name=CMFB_SS dir=inout}
B 5 137.5 -212.5 142.5 -207.5 {name=CMFB_IN dir=in}
B 5 137.5 -132.5 142.5 -127.5 {name=CMFB_REF dir=in}
B 5 297.5 -172.5 302.5 -167.5 {name=CMFB_OUT dir=out}
B 5 137.5 -172.5 142.5 -167.5 {name=CMFB_B dir=inout}
T {@symname} 170 -176 0 0 0.3 0.3 {}
T {@name} 175 -192 0 0 0.2 0.2 {}
T {IN} 135 -224 0 0 0.2 0.2 {}
T {REF} 135 -144 0 0 0.2 0.2 {}
T {OUT} 305 -184 0 1 0.2 0.2 {}
T {B} 135 -176 2 1 0.2 0.2 {}
T {SS} 225 -106 2 1 0.2 0.2 {}
T {DD} 225 -234 0 0 0.2 0.2 {}
