%% CMFB_Sizing
% 2-stage Miller-compensated fully differential OTA core sizing
%
% M1, M2 = NMOS differential input pair
% M3, M4 = PMOS current-source loads
% M5     = NMOS tail current source
% M6     = NMOS bias current mirror

clear; clc;

%% ============================================================
% SPEC
% ============================================================

VDD = 3.3;          % V
GBW_MHz  = 10;      % MHz
CL_pF    = 10;      % pF
Ibias_uA = 40;      % uA


% M1, M2 NMOS differential input pair
L12_um          = 1.00;
gmid12_1perV    = 16.00;
idw12_uA_per_um = 0.1264;
gmgds12         = 861.69;

% M3, M4 PMOS 1st-stage current-source loads controlled by VCMFB
L34_um          = 2.00;
gmid34_1perV    = 8.00;
idw34_uA_per_um = 1.796;
gmgds34         = 561.04;

% M5 NMOS 1st-stage tail current source
L5_um          = 2.00;
gmid5_1perV    = 8.00;
idw5_uA_per_um = 0.397;
gmgds5         = 1066.90;

% M6 NMOS bias current mirror
L6_um          = 2.00;
gmid6_1perV    = 8.00;
idw6_uA_per_um = 0.397;
gmgds6         = 1066.90;

%% ============================================================
% OTA SIZING
% ============================================================

% M1, M2
gm12_uS = 2*pi*GBW_MHz*CL_pF;
Id12_uA = gm12_uS / gmid12_1perV;
W12_um = Id12_uA / idw12_uA_per_um;

% M3, M4
Id34_uA = Id12_uA;
gm34_uS = Id34_uA * gmid34_1perV;
W34_um  = Id34_uA / idw34_uA_per_um;

% M5
Id5_uA = 2 * Id12_uA;
gm5_uS = Id5_uA * gmid5_1perV;
W5_um  = Id5_uA / idw5_uA_per_um;


%% ============================================================
% BIAS MIRROR DEVICE
% ============================================================

% M6
Id6_uA = Ibias_uA;
gm6_uS = Id6_uA * gmid6_1perV;
W6_um  = Id6_uA / idw6_uA_per_um;


%% ============================================================
% GAIN ESTIMATE
% ============================================================

% gds
gds12_uS = gm12_uS / gmgds12;
gds34_uS = gm34_uS / gmgds34;
gds5_uS  = gm5_uS  / gmgds5;
gds6_uS  = gm6_uS  / gmgds6;

% ro in kOhm
ro12_kohm = 1000 / gds12_uS;
ro34_kohm = 1000 / gds34_uS;
ro5_kohm  = 1000 / gds5_uS;
ro6_kohm  = 1000 / gds6_uS;

% Stage gain
Av_total = gm12_uS / (gds12_uS + gds34_uS);
Av_dB    = 20*log10(Av_total);


%% ============================================================
% OUTPUT SWING ESTIMATE
% ============================================================

% Vov
Vov12_V = 2 / gmid12_1perV;
Vov34_V = 2 / gmid34_1perV;
Vov5_V  = 2 / gmid5_1perV;

Vmin_V = Vov5_V + Vov12_V;
Vmax_V = VDD - Vov34_V;

% SWING
Vswing_V  = Vmax_V - Vmin_V;


%% ============================================================
% FREQUENCY ESTIMATES
% ============================================================

Rout_ohm  = 1 / ((gds12_uS + gds34_uS) * 1e-6);
CL_F      = CL_pF * 1e-12;

fp_kHz  = 1 / ((2*pi*Rout_ohm*CL_F) * 1e3);


%% ============================================================
% PRINT RESULTS
% ============================================================

fprintf('\n============================================================\n');
fprintf('SE OTA SIZING RESULTS\n');
fprintf('============================================================\n');

fprintf('\nTarget GBW:\n');
fprintf('GBW target      = %.3f MHz\n', GBW_MHz);

fprintf('\nGain estimate:\n');
fprintf('Total gain      = %.3f V/V\n', Av_total);
fprintf('Total gain      = %.3f dB\n', Av_dB);

fprintf('\nPole estimate:\n');
fprintf('fp              = %.3f kHz\n', fp_kHz);

fprintf('\nOutput swing estimate:\n');
fprintf('VovT            = %.3f V\n', Vov5_V);
fprintf('VovL            = %.3f V\n', Vov12_V);
fprintf('VovH            = %.3f V\n', Vov34_V);
fprintf('Vmin            = %.3f V\n', Vmin_V);
fprintf('Vmax            = %.3f V\n', Vmax_V);
fprintf('Output swing    = %.3f Vpp\n', Vswing_V);

fprintf('\nCapacitive Load:\n');
fprintf('CL              = %.3f pF\n', CL_pF);

%% ============================================================
% DEVICE TABLE
% ============================================================

device = ["M1"; "M2"; "M3"; "M4"; "M5"; "M6"];

role = [
    "NMOS amplifier";
    "NMOS amplifier";
    "PMOS load";
    "PMOS load";
    "NMOS tail current";
    "NMOS bias mirror"
];

Id_uA = [
    Id12_uA;
    Id12_uA;
    Id34_uA;
    Id34_uA;
    Id6_uA;
];

gm_uS = [
    gm12_uS;
    gm12_uS;
    gm34_uS;
    gm34_uS;
    gm6_uS;
];

gds_uS = [
    gds12_uS;
    gds12_uS;
    gds34_uS;
    gds34_uS;
    gds6_uS;
];

ro_kohm = [
    ro12_kohm;
    ro12_kohm;
    ro34_kohm;
    ro34_kohm;
    ro6_kohm;
];

W_um = [
    W12_um;
    W12_um;
    W34_um;
    W34_um;
    W6_um;
    W67_um;
    W67_um;
    W89_um;
    W89_um;
    W10_um
];

L_um = [
    L12_um;
    L12_um;
    L34_um;
    L34_um;
    L5_um;
    L67_um;
    L67_um;
    L89_um;
    L89_um;
    L10_um
];

W_round_um = max(4 * round(W_um / 4), 4);
m = 2 * ones(size(W_round_um));
W_layout_um = W_round_um ./ m;
W_over_L = W_layout_um ./ L_um;
nf = max(round(W_layout_um / 2), 1);

result_table = table(device, role, Id_uA, gm_uS, gds_uS, ro_kohm, ...
                     W_um, W_round_um, m, W_layout_um, L_um, nf, W_over_L);

disp(' ');
disp(result_table);
fprintf('============================================================\n\n');