v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=xSEOTA1"
}
V {}
S {}
F {}
E {}
L 4 80 -180 100 -180 {}
L 4 80 -100 100 -100 {}
L 4 220 -140 240 -140 {}
L 4 100 -220 220 -140 {}
L 4 100 -60 220 -140 {}
L 4 100 -220 100 -60 {}
L 7 160 -200 160 -180 {}
L 7 160 -100 160 -80 {}
L 7 80 -140 100 -140 {}
B 5 157.5 -202.5 162.5 -197.5 {name=SEOTA_DD dir=inout}
B 5 157.5 -82.5 162.5 -77.5 {name=SEOTA_SS dir=inout}
B 5 77.5 -182.5 82.5 -177.5 {name=SEOTA_INP dir=in}
B 5 77.5 -102.5 82.5 -97.5 {name=SEOTA_INN dir=in}
B 5 237.5 -142.5 242.5 -137.5 {name=SEOTA_OUT dir=out}
B 5 77.5 -142.5 82.5 -137.5 {name=SEOTA_B dir=inout}
T {@symname} 110 -146 0 0 0.3 0.3 {}
T {@name} 195 -182 0 0 0.2 0.2 {}
T {DD} 165 -196 2 1 0.2 0.2 {}
T {SS} 175 -94 0 1 0.2 0.2 {}
T {INP} 75 -194 0 0 0.2 0.2 {}
T {INN} 75 -114 0 0 0.2 0.2 {}
T {OUT} 245 -154 0 1 0.2 0.2 {}
T {B} 75 -146 2 1 0.2 0.2 {}
